server
{
    listen 80;
    server_name local.server.com _;
    index index.php;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    # add_header Access-Control-Allow-Headers 'X-Requested-With' always;
    root /var/www/html/projects/laravel-8.5.17/public;

    include fastcgi-php.conf;

    include general.conf;

    access_log  /var/log/nginx/default.log;
    error_log  /var/log/nginx/default.log;
}